<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galéria</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="galeria.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="landing oldal.html">Kolodko</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Fő oldal</a></li>
                <li class="nav-item"><a class="nav-link" href="Szobrok.html">Szobrok</a></li>
                <li class="nav-item"><a class="nav-link" href="">Útvonal</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kolodko</a></li>
                <li class="nav-item"><a class="nav-link active" href="galeria.html">Galéria</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container py-5">
  <h1 class="felirat">Galéria</h1>
<div class="container">
  <div class="row">
    <div class="col-md-12 d-flex flex-column justify-content-between">
      <div class="row mb-6">
        <div class="col-3">
          <img src="radics.jpg" 
               alt="radics1" class="img-fluid rounded gallery-img" data-bs-toggle="modal" data-bs-target="#modal1">
        </div>
        <div class="col-3">
          <img src="sigmas.jpg" 
               alt="kettes" class="img-fluid rounded gallery-img" data-bs-toggle="modal" data-bs-target="#modal2">
        </div>
        <div class="col-3">
          <img src="Zsolesz 1.jpg" 
               alt="zsolesz1" class="img-fluid rounded gallery-img" data-bs-toggle="modal" data-bs-target="#modal3">
        </div>
        <div class="col-3">
          <img src="Zsolesz 2.jpg" 
               alt="zsolesz2" class="img-fluid rounded gallery-img" data-bs-toggle="modal" data-bs-target="#modal4">
        </div>
      </div>
    </div>
  </div>
</div>

 <div class="modal fade" id="modal1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="radics.jpg" alt="1">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal2">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="sigmas.jpg" alt="2">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="Zsolesz 1.jpg" alt="3">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal4">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="Zsolesz 2.jpg" alt="4">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
