<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kolodko Mihály</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Kolodko</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Fő oldal</a></li>
                <li class="nav-item"><a class="nav-link" href="Szobrok.html">Szobrok</a></li>
                <li class="nav-item"><a class="nav-link" href="">Útvonal</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kolodko</a></li>
                <li class="nav-item"><a class="nav-link" href="galeria.html">Galéria</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="hero">
    <div class="container">
        <h1>Kolodko Mihály miniszobrai</h1>
        <p>Mr. Bean, Garfield, Paddington és más ikonikus figurák Budapesten</p>
        <a href="Szobrok.html" class="btn btn-warning me-2">Szobrok</a>
        <a href="#" class="btn btn-outline-light">Turista útvonal</a>
    </div>
</header>

<section class="container my-5">
    <h2 class="text-center mb-4">Kiemelt szobrok</h2>
    <div class="row g-4">

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u293-a41936-5faec1bf6e585-0d26b06a963fecc31f427961_4.jpg" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#mr" class="z">Mr. Bean</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnRDDRgAIOt6vhgfCnGF9lTP53ZduqFWsl3g&s" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html" class="z">Garfield</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://kirandulastervezo.hu/photos-md/paddington-maci.jpg" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#pad" class="z">Paddington</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://assets.4cdn.hu/kraken/7AR0Th30XR6fX2SPs-md.jpeg" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#mek" class="z">Mekk Elek</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u5803-a47497-6467953e85db4-473e5f5cac88713b8f04e28b_5.jpg" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#drak" class="z">Drakula</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u5803-a49100-660ab9fe1db1a-1adb91a462badbba50460d19_5.jpg" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#chuck" class="z">Chuck Norris</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://lh3.googleusercontent.com/gps-cs-s/AG0ilSzuGleWqzK_9gVgZCJAXPKlImY8iJfRXePxV8xDwQMiCJqfcNdAdIQtjgk8wG5l2bqIwbyUVdcJuiHfpXGd_036YVFrPqtyhz4ocCXENmmv5Vqato_PcuwW-tPvZsu_jd8H-fFlEj16WUyM=s680-w680-h510-rw" class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#trab" class="z">Trabant</a></h5></div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100">
                <img src="https://5.kerulet.ittlakunk.hu/files/ittlakunk/upload/article/6/columbo_1.jpg " class="card-img-top">
                <div class="card-body text-center"><h5><a href="Szobrok.html#columbo" class="z">Columbo</a></h5></div>
            </div>
        </div>

    </div>
</section>

<footer class="bg-dark text-white text-center p-3">
    © Kolodko Projekt
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
