<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galéria – Kolodko</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{background:#f4f6f8}
    .gallery-img{cursor:pointer;transition:transform .25s ease,box-shadow .25s ease;box-shadow:0 8px 20px rgba(0,0,0,.15)}
    .gallery-img:hover{transform:scale(1.05);box-shadow:0 15px 30px rgba(0,0,0,.25)}
  </style>
</head>
<body>
<div class="container py-5">
  <h1 class="text-center mb-4">Galéria</h1>
  <!-- Egymás mellett: mobilon 2, tableten/desktopon 4 kép egy sorban -->
  <div class="row g-4">
    <div class="col-6 col-md-3"><img src="radics.jpg" class="img-fluid rounded gallery-img"></div>
    <div class="col-6 col-md-3"><img src="sigmas.jpg" class="img-fluid rounded gallery-img"></div>
    <div class="col-6 col-md-3"><img src="Zsolesz 1.jpg" class="img-fluid rounded gallery-img"></div>
    <div class="col-6 col-md-3"><img src="Zsolesz 2.jpg" class="img-fluid rounded gallery-img"></div>
  </div>
</div>
</body>
</html>
