<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Szobrok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Kolodko</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Fő oldal</a></li>
                <li class="nav-item"><a class="nav-link active" href="Szobrok.html">Szobrok</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Útvonal</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kolodko</a></li>
                <li class="nav-item"><a class="nav-link" href="galeria.html">Galéria</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container1">
<div class="row">
<div class="col-md-6">
<div class="card shadow p-4 my-4">
    <div class="szoveg3">
  <h2>Garfield szobra</h2>
    
    <p id="mr">Garfield szobra Garfield, a lustaságáról, étvágyáról és szarkasztikus humoráról híres narancssárga macska a modern popkultúra egyik legismertebb képregényfigurája. A róla készült szobor rendszerint kényelmes, elterülő vagy pihenő pózban ábrázolja, ami tökéletesen tükrözi a karakter alapvető életfilozófiáját: élvezni az életet és kerülni minden felesleges erőfeszítést. Garfield figurája egyszerre vicces és önironikus, hiszen sok ember saját gyengeségeit, lustaságát vagy hétköznapi problémáit ismeri fel benne. A szobor játékos formavilága, lekerekített alakja és jól ismert arckifejezése miatt különösen népszerű a fiatalabb korosztály körében. Ugyanakkor a felnőttek számára is erős nosztalgikus élményt nyújt, hiszen a Garfield-képregények és rajzfilmek évtizedek óta jelen vannak a mindennapi kultúrában. Garfield szobra a humor, az önelfogadás és a hétköznapi örömök fontosságára emlékeztet, miközben mosolyt csal az arra járók arcára.

</p>
</div>
  </div>
</div>

<div class="col-md-5">
<img src="https://assets.telex.hu/images/20230619/1687168852-temp-ilEmlm_facebook.jpg" class="img-fluid rounded shadow my-4" alt="Garfield">
</div>

</div>
</div>

<div class="container1">
<div class="row">
  <div class="col-md-5">
<img src="https://csodalatosbudapest.hu/wp-content/uploads/2020/11/kolodko-mihaly-art-miniszobor-macko-mr-bean-brit-nagykovetseg-csodalatosbudapest.jpg" class="img-fluid rounded shadow my-4" alt="Mr.Bean">
</div>

<div class="col-md-6">
<div class="card shadow p-4 my-4">
  <div class="szoveg3">
  <h2>Mr. Bean szobra</h2>
    
    <p id="pad">Mr. Bean szobra Mr. Bean, Rowan Atkinson legendás karaktere a némafilmek hagyományát idéző humorával vált világszerte ismertté és szeretetté. A róla készült szobor ezt a gyermeki, kissé ügyetlen, mégis rendkívül szerethető figurát örökíti meg, aki szavak nélkül is képes hosszú történeteket mesélni. A karakter humora az egyszerű helyzetekből fakadó félreértésekre épül. A szobor általában egy jellegzetes pózban ábrázolja Beant, gyakran híres mackójával együtt, ami a karakter érzelmi kötődését, magányát és naivitását hangsúlyozza. Az apró részletek, mint az arckifejezés vagy a testtartás, azonnal felismerhetővé teszik a figurát. Az ilyen köztéri alkotás nemcsak tisztelgés egy ikonikus televíziós figura előtt, hanem generációkat összekötő kulturális emlék is. Mr. Bean humora kultúrákon és nyelveken átívelő, ezért a szobra könnyen válik turistalátványossá. Az alkotás azt üzeni, hogy a mindennapi élet apró bakijai is lehetnek szerethetőek, és a nevetés valóban közös nyelv.</p>
  </div>
</div>

</div>
</div>

<div class="container1">
<div class="row">
<div class="col-md-6">
<div class="card shadow p-4 my-4">
  <h2>Paddington mackó szobra</h2>
    
    <p id="mek">Paddington mackó szobra Paddington mackó, a Peruból érkezett, udvarias és kíváncsi kis medve a brit gyermekirodalom és kultúra egyik legkedveltebb alakja. A róla készült szobrok általában a klasszikus kék kabátban és piros kalapban ábrázolják, kezében szendviccsel vagy kis bőrönddel, amelyek a történeteinek fontos jelképei. Ezek az alkotások a gyermeki ártatlanságot, a nyitottságot, valamint az idegen iránti elfogadást és kíváncsiságot szimbolizálják. Paddington történetei gyakran szólnak arról, hogyan találhat otthonra valaki egy új, ismeretlen környezetben, és ezt az üzenetet a szobor vizuálisan is közvetíti. A köztéri Paddington-szobrok különösen népszerűek a családok és a turisták körében, hiszen barátságos megjelenésük fotózásra csábít. Az alkotás melegséget, kedvességet és empátiát sugároz, miközben fontos erkölcsi és emberi értékeket hordoz a mindennapokban.

</p>
  </div>
</div>

<div class="col-md-5">
<img src="https://cdn.magyarnemzet.hu/2024/12/BipoffAKCJ7QSSuihtvaDbKIXEj1RXzHeg1PE0xdZSs/fill/1347/758/no/1/aHR0cHM6Ly9jbXNjZG4uYXBwLmNvbnRlbnQucHJpdmF0ZS9jb250ZW50LzgxNjJjMTJmMmJlZTQzZDc5MTcyMzkzOWZhNzdiOTZj.jpg" class="img-fluid rounded shadow my-4" alt="Paddington">
</div>

</div>
</div>



<div class="row">
  <div class="col-md-5">
<img src="https://magyarnarancs.hu/data/articles/112/1123/article-112371/Kolodko_Mihaly-Mekk_Elek.jpg" class="img-fluid rounded shadow my-4" alt="Mekk Elek">
</div>

<div class="col-md-6">
<div class="card shadow p-4 my-4">
  <div class="szoveg3">
  <h2>Mekk Elek szobor</h2>
    
    <p id="drak">Mekk Elek szobra Mekk Elek, a híres „ezermester” kecske a magyar rajzfilmtörténet egyik legismertebb és legironikusabb figurája. A róla készült szobor általában a jellegzetes szerszámokkal ábrázolja, amelyek egyszerre utalnak a barkácsolás világára és a karakter állandó kudarcaira. Megjelenése már első pillantásra humoros. Mekk Elek figurája finom, mégis érthető kritikát fogalmaz meg a hozzá nem értésről, a túlzott önbizalomról és a felszínes szakértelemről, miközben mindvégig szerethető marad. Éppen ez a kettősség teszi őt időtállóvá és emlékezetessé. A szobor a magyar kulturális emlékezet fontos része, hiszen több generáció nőtt fel a rajzfilmsorozaton. Köztéri megjelenése nosztalgiát ébreszt a felnőttekben, a fiatalabbak számára pedig egy

</p>
  </div>
</div>

</div>
</div>




<div class="container1">
<div class="row">
<div class="col-md-6">
<div class="card shadow p-4 my-4">
    <div class="szoveg3">
  <h2>Drakula-szobor</h2>
    
    <p id="chuck">A Drakula-szobor Kolodko Mihály egyik legismertebb alkotása. A figura a híres vámpírt ábrázolja, aki a közép-kelet-európai legendákhoz és Erdélyhez is kötődik. A szobor játékos, kissé ironikus hangulatú: Drakula nem félelmetes, inkább humoros formában jelenik meg. Kolodko ezzel az alkotással a történelmi és irodalmi mítoszokra reflektál, miközben közelebb hozza a figurát a mindennapi emberekhez.



</p>
</div>
  </div>
</div>

<div class="col-md-5">
<img src="https://static.wixstatic.com/media/1690d0_481718bdb9eb48278bc35606363492f7~mv2.jpg/v1/fill/w_2500,h_1666,al_c/1690d0_481718bdb9eb48278bc35606363492f7~mv2.jpg" class="img-fluid rounded shadow my-4" alt="Drakula">
</div>

</div>
</div>

<div class="row">
  <div class="col-md-5">
<img src="https://kep.cdn.index.hu/1/0/5565/55657/556572/55657237_4114103_ae4c8f4b9fa76acc79fb0cdb1d0c3100_wm.jpg" class="img-fluid rounded shadow my-4" alt="Chuck Norris">
</div>

<div class="col-md-6">
<div class="card shadow p-4 my-4">
  <div class="szoveg3">
  <h2>Chuck Norris-szobor</h2>
    
    <p id="trab">A Chuck Norris-szobor a világszerte ismert akciófilmsztárt és az internetes „Chuck Norris-legendákat” idézi meg. A figura erőt, magabiztosságot és eltökéltséget sugároz, ugyanakkor a miniszobor mérete miatt humoros kontraszt jön létre. Kolodko ezzel a művel a modern popkultúrát állítja művészi formába, és finoman kifigurázza a túlzott hőskultuszt.


</p>
  </div>
</div>

</div>
</div>


<div class="container1">
<div class="row">
<div class="col-md-6">
<div class="card shadow p-4 my-4">
    <div class="szoveg3">
  <h2>Trabant-szobor</h2>
    
    <p id="columbo">A Trabant-szobor a szocialista korszak egyik legismertebb autóját ábrázolja. A Trabant sokak számára a keleti blokk mindennapjait, hiánygazdaságát és egyszerűségét jelképezi. Kolodko miniszobra nosztalgikus és ironikus egyszerre: egy apró műalkotáson keresztül idézi fel a múltat, amely sokak számára emlékekkel, mások számára történelmi tanulságokkal teli.



</p>
</div>
  </div>
</div>

<div class="col-md-5">
<img src="https://media.fidelio.hu/2022/04/04/277177245_517864719910321_5362196613387078177_n-092245-[1649057009].png" class="img-fluid rounded shadow my-4" alt="Trabant">
</div>

</div>
</div>

<div class="row">
  <div class="col-md-5">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Columbo.jpg/2560px-Columbo.jpg" class="img-fluid rounded shadow my-4" alt="Columbo ">
</div>

<div class="col-md-6">
<div class="card shadow p-4 my-4">
  <div class="szoveg3">
  <h2>Columbo-szobor</h2>
    
    <p>A Columbo-szobor a híres televíziós nyomozót ábrázolja, jellegzetes ballonkabátjával és kissé esetlen megjelenésével. Columbo figurája az ész, a kitartás és az alábecsült intelligencia szimbóluma. Kolodko alkotása tiszteletadás a klasszikus krimisorozat előtt, miközben emberközeli és barátságos formában jeleníti meg a legendás karaktert.



</p>
  </div>
</div>

</div>
</div>

</body>
</html>